<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav tag</title>
    <style>
        header{
            background: linear-gradient(180deg,black,lightgray);
            color: whitesmoke;
            padding: 3px;
        }
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
        }
        nav{
            background-color: gray;
            padding: 5px;
            font-size: 25px;
        }
        nav a{
            color: whitesmoke;
            text-decoration: none;
            padding: 10px 25px;
            display: inline-block;
        }
        nav a:hover{
            background-color: whitesmoke;
            color: black;
        }
    </style>
</head>
<body>
    <header>
        <h1>mounika models</h1>
    </header>
    <nav>
        <a href="#">home</a>
        <a href="#">contact us</a>
        <a href="#">about us</a>
        <a href="#">certificates</a>
        <a href="#">help</a>
    </nav>
</body>
</html>